# SalesifuaShop

./: pom.xml
src/main/java/com/springapp/mvc/controller/: ShopController.java
src/main/java/com/springapp/mvc/domain/: Shop.java
src/main/java/com/springapp/mvc/repository/: ShopRepository.java
src/main/java/com/springapp/mvc/service/: IShopService.java  ShopService.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: mvc-servlet.xml  web.xml
